<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding of Apeksha & Akshay | 26th Dec 2021</title>
    <style>

        img{
            margin: auto;
            height: 90%;
            position: absolute;
            top:47%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 5px;
        }
        button{
            position: absolute;
            bottom: 1%;
            left: 50%;
            transform: translateX(-50%);
            background: rgb(107, 1, 107);
            color: snow;
            border: 0px ;
            padding: 10px 30px;
            border-radius: 50px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, .5);
            transition: .5s all;
        }
        button:hover{
            cursor: pointer;
            background: rgb(223, 0, 223);
            transition: .5s all;
        }


    </style>
</head>
<body>

        <img src="./invite.jpeg" alt="">
        <button onclick="window.location='https://goo.gl/maps/t5ZGRyPjMxTcURyj7'">
            Locate to Venue 
        </button>
</body>
</html>